<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JS Assignment 2</title>
    <style>
        .frame
        {
            width:500px;
            height:600px;
            background-color:yellow;
            margin:auto;
        }
        .display
        {
            width:90%;
            height:20%;
            background-color:pink;
            margin:auto;

        }
        .keypad
        {
            width:90%;
            height:80%;
            background-color:grey;
            margin:auto;
        }
        .screen
        {
            width:90%;
            height:80%;
            background-color:grey;
            margin-left:18px;
            border :1px solid black;
            padding:4px;

        }
        .keypad
        {
            height:400px;
            width:320px;
            margin:auto;
            border:2px solid black;
        }
        .btn-group1 .button {
              background-color: #989898; /* Green */
              border: 1px solid green;
              color: white;
              width:80px;
              height:80px;
              text-align: center;
              text-decoration: none;
              display: inline-block;
              font-size: 24px;
              cursor: pointer;
              float: left;

        }
        .btn-group1 .button:hover {
            background-color: #505050;
        }
    </style>
</head>
<body>
    <div style="height:100%;width:100%">
        <div class="frame">
            <div class="display">
                <div class="screen" >
                    <div  style="height:100%;width:100%">
                        <input type="text" id="disp" style="height:95%;width:95%;margin-left:5px;font-size:24px;"/>
                    </div>
                </div>
            </div>
            <div class="keypad">
                <div class="btn-group1">
                  <button class="button" style="font-size:14px">ON/OFF</button>
                  <button class="button" onclick="clr()">C</button>
                  <button class="button">NaN</button>
                  <button class="button"  onclick="calc('/')">/</button>
                </div>
                <div class="btn-group1">
                  <button class="button"  onclick="calc(7)">7</button>
                  <button class="button"  onclick="calc(8)">8</button>
                  <button class="button"  onclick="calc(9)">9</button>
                  <button class="button"  onclick="calc('*')">x</button>
                </div>
                <div class="btn-group1">
                  <button class="button"  onclick="calc(4)">4</button>
                  <button class="button"  onclick="calc(5)">5</button>
                  <button class="button"  onclick="calc(6)">6</button>
                  <button class="button" onclick="calc('+')">+</button>
                </div>
                <div class="btn-group1">
                  <button class="button"  onclick="calc(1)">1</button>
                  <button class="button"  onclick="calc(2)">2</button>
                  <button class="button"  onclick="calc(3)">3</button>
                  <button class="button"  onclick="calc('-')">-</button>
                </div>
                <div class="btn-group1">
                  <button class="button"  onclick="calc(0)" >0</button>
                  <button class="button"  onclick="calc(100)">00</button>
                  <button class="button"  onclick="calc('.')">.</button>
                  <button class="button" onclick="solve()">=</button>
                </div>
            </div>
        </div>
    </div>
<script>


   function calc(a)
   {
        document.getElementById("disp").value += a;
   }
   function solve()
   {
        let num1=document.getElementById("disp").value;
        let sum=eval(num1);
        document.getElementById("disp").value=sum;
   }
   function clr()
   {
        document.getElementById("disp").value="";
   }

</script>
</body>
</html>